<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
  <a class="navbar-brand" href="#">Prothom Alo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

  </div>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
		<div class="text-center">
			<h1>Hi</h1>
			<h2>This is Your Name</h2>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
		<div class="text-center mt-5">
		<h1>My Works</h1>
		</div>
		</div>
	</div>
	<div class="row">
	
		<div class="col-md-4">
			<img src="http://via.placeholder.com/350x200/000" class="img-fluid" alt="" />
			<h3>My Work 1</h3>
		</div>
		<div class="col-md-4">
			<img src="http://via.placeholder.com/350x200"  class="img-fluid"  alt="" />
			<h3>My Work 2</h3>
		</div>		
		<div class="col-md-4">
			<img src="http://via.placeholder.com/350x200/f00"  class="img-fluid"  alt="" />
			<h3>My Work 2</h3>
			<button type="button" class="btn btn-primary">Go My Work</button>
		</div>			
	</div>
</div>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>